<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Files"
    android:background="@drawable/gradient">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ProgressBar>

    <Button
        android:id="@+id/pauseButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:stateListAnimator="@null"
        android:textColor="#fff"
        android:elevation="5dp"
        android:layout_marginTop="600dp"
        android:layout_marginLeft="115dp"
        android:text="PAUSAR DESCARGA"
        android:visibility="invisible"></Button>

    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="650dp"
        style="?android:attr/progressBarStyleHorizontal"></ProgressBar>

    <TextView
        android:id="@+id/textPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="190dp"
        android:text="0%"
        android:textColor="#000"></TextView>

</RelativeLayout>